{
    "files.associations": {
        "iostream": "cpp",
        "xstring": "cpp",
        "vector": "cpp",
        "iterator": "cpp",
        "system_error": "cpp",
        "xlocale": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}